<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
  <head>
    <title>scripty2 demo | Simple manipulate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <script src="../prototype.s2.js" type="text/javascript"></script>
    
    <style type="text/css" media="screen">
      html { height: 100% }
      body { 
        font: 12px/15px "Palatino Linotype", "Book Antiqua", "Palatino", serif; 
        margin: 0; 
        background:#000;
        height: 100%;
      }
      #demo {
        position: absolute;
        left: 100px;
        top: 100px;
        width:110px;
        height:110px;
        background: #fff;
        color: #000;
        padding: 20px;
      }
      .code {
        position: absolute;
        left: 0px;
        bottom: 0px;
        padding: 30px;
        color: #886;
        width: 200px;
        font: 11px/14px "Consolas", "Lucida Console", "Courier New";
      }
    </style>
    
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  </head>   
  <body>    
    <div id="demo">
      rotate, scale and drag me
      <br/><br/>
      (with 3 lines of JavaScript code!)
    </div>
      
    <script type="text/javascript">
      S2.enableMultitouchSupport = true;
      
      $('demo').observe('manipulate:update', function(event){
        $('demo').setStyle('left:'+(100+event.memo.panX)+'px;top:'+(100+event.memo.panY)+'px;').transform(event.memo);
      });
    </script>
  </body>
</html>
